<!doctype html>
<html>
  <head>
    <title>Products API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Products API</h1>
    <div class="app-desc">This is an API to query available products in the DB</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/FRANCESCAGIAMMICHELE/first/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#apiOrdersPost"><code><span class="http-method">post</span> /api/orders</code></a></li>
  <li><a href="#listProducts"><code><span class="http-method">get</span> /api/products</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="apiOrdersPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/orders</code></pre></div>
    <div class="method-summary">send client's order (<span class="nickname">apiOrdersPost</span>)</div>
    <div class="method-notes">By sending the order details and credit car number, you can retrieve the information about the success or failure of the order</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Order">Order</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Order request object </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#OrderResponse">OrderResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "orderDetails" : {
    "address" : "baker street,21 - 21021 London - UK",
    "paymentMethod" : "creditCard",
    "then" : {
      "creditCard" : {
        "cvv" : "1977",
        "expiryMonth" : "1",
        "expiryYear" : "1977",
        "cardNumber" : "4141414141414141"
      }
    },
    "if" : {
      "paymentMethod" : ""
    },
    "cart" : [ {
      "product" : {
        "availableQuantity" : 17,
        "price" : 66.6,
        "imageUrl" : "https://via.placeholder.com/150?text=Product+11",
        "name" : "Watermelon",
        "id" : 11,
        "category" : "Fruit"
      },
      "quantity" : 1
    }, {
      "product" : {
        "availableQuantity" : 17,
        "price" : 66.6,
        "imageUrl" : "https://via.placeholder.com/150?text=Product+11",
        "name" : "Watermelon",
        "id" : 11,
        "category" : "Fruit"
      },
      "quantity" : 1
    } ]
  },
  "totalItems" : 11,
  "totalPrice" : 66.6,
  "payment" : "approved"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    order posted successfully
        <a href="#OrderResponse">OrderResponse</a>
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#OrderErrorResponse">OrderErrorResponse</a>
    <h4 class="field-label">402</h4>
    payment required
        <a href="#OrderResponse">OrderResponse</a>
    <h4 class="field-label">500</h4>
    internal server error
        <a href="#OrderErrorResponse">OrderErrorResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="listProducts"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/products</code></pre></div>
    <div class="method-summary">searches products (<span class="nickname">listProducts</span>)</div>
    <div class="method-notes">By passing in the appropriate options, you can search for
the products in the system</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">page (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; page number format: int32</div>      <div class="param">limit (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; maximum number of records to return format: int32</div>      <div class="param">category (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; category of the item </div>      <div class="param">search (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; search criteria </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Products">Products</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "total" : 666,
  "totalPages" : 11,
  "products" : [ {
    "availableQuantity" : 17,
    "price" : 66.6,
    "imageUrl" : "https://via.placeholder.com/150?text=Product+11",
    "name" : "Watermelon",
    "id" : 11,
    "category" : "Fruit"
  }, {
    "availableQuantity" : 17,
    "price" : 66.6,
    "imageUrl" : "https://via.placeholder.com/150?text=Product+11",
    "name" : "Watermelon",
    "id" : 11,
    "category" : "Fruit"
  } ]
}, {
  "total" : 666,
  "totalPages" : 11,
  "products" : [ {
    "availableQuantity" : 17,
    "price" : 66.6,
    "imageUrl" : "https://via.placeholder.com/150?text=Product+11",
    "name" : "Watermelon",
    "id" : 11,
    "category" : "Fruit"
  }, {
    "availableQuantity" : 17,
    "price" : 66.6,
    "imageUrl" : "https://via.placeholder.com/150?text=Product+11",
    "name" : "Watermelon",
    "id" : 11,
    "category" : "Fruit"
  } ]
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    search results matching criteria
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Cart"><code>Cart</code></a></li>
    <li><a href="#CartItem"><code>CartItem</code></a></li>
    <li><a href="#CreditCard"><code>CreditCard</code></a></li>
    <li><a href="#Order"><code>Order</code></a></li>
    <li><a href="#OrderErrorResponse"><code>OrderErrorResponse</code></a></li>
    <li><a href="#OrderResponse"><code>OrderResponse</code></a></li>
    <li><a href="#Order_if"><code>Order_if</code></a></li>
    <li><a href="#Order_then"><code>Order_then</code></a></li>
    <li><a href="#ProductItem"><code>ProductItem</code></a></li>
    <li><a href="#ProductItems"><code>ProductItems</code></a></li>
    <li><a href="#Products"><code>Products</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Cart"><code>Cart</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CartItem"><code>CartItem</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">quantity </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">product </div><div class="param-desc"><span class="param-type"><a href="#ProductItem">ProductItem</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CreditCard"><code>CreditCard</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">cardNumber </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Property must be exactly 16 digits long. </div>
          <div class="param-desc"><span class="param-type">example: 4141414141414141</span></div>
<div class="param">expiryMonth </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Property must be exactly 2 digits between 01 and 12. </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">expiryYear </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Property must be exactly 4 digits. </div>
          <div class="param-desc"><span class="param-type">example: 1977</span></div>
<div class="param">cvv </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Property must be exactly 3 digits. </div>
          <div class="param-desc"><span class="param-type">example: 1977</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Order"><code>Order</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">address </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: baker street,21 - 21021 London - UK</span></div>
<div class="param">paymentMethod </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">creditCard</div><div class="param-enum">paypal</div><div class="param-enum">bankTransfer</div>
<div class="param">cart </div><div class="param-desc"><span class="param-type"><a href="#Cart">Cart</a></span>  </div>
<div class="param">if (optional)</div><div class="param-desc"><span class="param-type"><a href="#Order_if">Order_if</a></span>  </div>
<div class="param">then (optional)</div><div class="param-desc"><span class="param-type"><a href="#Order_then">Order_then</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="OrderErrorResponse"><code>OrderErrorResponse</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">error </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Internal Server Error</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="OrderResponse"><code>OrderResponse</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">totalItems </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
          <div class="param-desc"><span class="param-type">example: 11</span></div>
<div class="param">totalPrice </div><div class="param-desc"><span class="param-type"><a href="#double">Double</a></span>  format: double</div>
          <div class="param-desc"><span class="param-type">example: 66.6</span></div>
<div class="param">payment </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">approved</div><div class="param-enum">declined</div><div class="param-enum">error</div>
<div class="param">orderDetails </div><div class="param-desc"><span class="param-type"><a href="#Order">Order</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Order_if"><code>Order_if</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">paymentMethod (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Order_then"><code>Order_then</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">creditCard </div><div class="param-desc"><span class="param-type"><a href="#CreditCard">CreditCard</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ProductItem"><code>ProductItem</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
          <div class="param-desc"><span class="param-type">example: 11</span></div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Watermelon</span></div>
<div class="param">imageUrl </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://via.placeholder.com/150?text&#x3D;Product+11</span></div>
<div class="param">price </div><div class="param-desc"><span class="param-type"><a href="#double">Double</a></span>  format: double</div>
          <div class="param-desc"><span class="param-type">example: 66.6</span></div>
<div class="param">availableQuantity </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
          <div class="param-desc"><span class="param-type">example: 17</span></div>
<div class="param">category </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Fruit</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ProductItems"><code>ProductItems</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Products"><code>Products</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">products </div><div class="param-desc"><span class="param-type"><a href="#ProductItems">ProductItems</a></span>  </div>
<div class="param">total </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
          <div class="param-desc"><span class="param-type">example: 666</span></div>
<div class="param">totalPages </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
          <div class="param-desc"><span class="param-type">example: 11</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
